# when we add spring cloud starter config what we need to do is to configure how spring cloud starter config needs to
# connect to spring cloud config server
# right now, we don't have the config server running and that's the reason why we would say this is optional
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998
